\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:s}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task: Implementing the linear algebra functions and the stencil operators [40 Points]}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/linalg.cpp}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/operators.cpp}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/operators.cpp}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/operators.cpp}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task: Adding OpenMP to the nonlinear PDE mini-app [60 Points]}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial plot with 128 x 128 grid points}}{5}{figure.1}}
\newlabel{fig:serialPlot}{{1}{5}{Serial plot with 128 x 128 grid points}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/main.cpp}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/linalg\textunderscore omp.cpp}{6}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time with the serial version of \textit  {linalg.cpp} and the parallel one using 8 threads}}{8}{table.1}}
\newlabel{tab:linalgSP}{{1}{8}{Time with the serial version of \textit {linalg.cpp} and the parallel one using 8 threads}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{project4\textunderscore code/operators\textunderscore omp.cpp}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong scaling}{8}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strong scaling}}{9}{table.2}}
\newlabel{tab:strongScaling}{{2}{9}{Strong scaling}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong scaling and speedup}}{9}{figure.2}}
\newlabel{fig:strongScaling}{{2}{9}{Strong scaling and speedup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak scaling}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak scaling with different initial size}}{10}{figure.3}}
\newlabel{fig:weakScaling}{{3}{10}{Weak scaling with different initial size}{figure.3}{}}
