\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explaining Memory Hierarchies \hspace  {1ex}\emph  {\mdseries  \hfill (30\nobreakspace  {}{Points})}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identify the parameters of the memory hierarchy on the compute node of the ICS cluster}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running \textit  {membench} on the ICS cluster and on my local machine}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of \textit  {run\_membench.sh} on a mid 2014 Macbook Pro with 2.2 GHz Intel Core i7.}}{3}{figure.1}}
\newlabel{fig:membenchlocal}{{1}{3}{Results of \textit {run\_membench.sh} on a mid 2014 Macbook Pro with 2.2 GHz Intel Core i7}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of \textit  {run\_membench.sh} on the USI ICS cluster.}}{3}{figure.2}}
\newlabel{fig:membenchcluster}{{2}{3}{Results of \textit {run\_membench.sh} on the USI ICS cluster}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Memory access pattern in specific cases}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis of the output of \emph  {generic.ps}}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimize Square Matrix-Matrix Multiplication \hspace  {1ex}\emph  {\mdseries  \hfill (70\nobreakspace  {}{Points})}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: From naive to blocked with block size multiple of the matrix size}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Handling different matrix sizes}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible improvement}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance on cluster}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of \textit  {run\_matrixmult.sh} on the USI ICS cluster.}}{6}{figure.3}}
\newlabel{fig:clustyPerfGraph}{{3}{6}{Results of \textit {run\_matrixmult.sh} on the USI ICS cluster}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of \textit  {dgemm-blocked.c} on the USI ICS cluster.}}{7}{figure.4}}
\newlabel{fig:clustyPerf}{{4}{7}{Results of \textit {dgemm-blocked.c} on the USI ICS cluster}{figure.4}{}}
