\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel reduction operations using OpenMP [10 points]}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallel version with reduction clause and with parallel and critical clauses}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/dotProduct.cpp}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling results by using reduction against different number of threads and number of elements $N$ of the input vector.}}{4}{figure.1}}
\newlabel{fig:reductionScaling}{{1}{4}{Scaling results by using reduction against different number of threads and number of elements $N$ of the input vector}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling results by using critical against different number of threads and number of elements $N$ of the input vector.}}{5}{figure.2}}
\newlabel{fig:criticalScaling}{{2}{5}{Scaling results by using critical against different number of threads and number of elements $N$ of the input vector}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallelel efficiency of the implementation using reduction against different number of threads and number of elements $N$ of the input vector.}}{5}{figure.3}}
\newlabel{fig:reductionEff}{{3}{5}{Parallelel efficiency of the implementation using reduction against different number of threads and number of elements $N$ of the input vector}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mandelbrot set using OpenMP [30 points]}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandelbrot set}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parallelel efficiency of the implementation using critical against different number of threads and number of elements $N$ of the input vector.}}{6}{figure.4}}
\newlabel{fig:criticalEff}{{4}{6}{Parallelel efficiency of the implementation using critical against different number of threads and number of elements $N$ of the input vector}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time required by the serial implementation against different number of elements $N$ of the input vector.}}{6}{figure.5}}
\newlabel{fig:criticalEff}{{5}{6}{Time required by the serial implementation against different number of elements $N$ of the input vector}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/mandel\textunderscore seq.c}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mandelbrot set: parallelization}{8}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/mandel\textunderscore par.c}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bug hunt [20 points]}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}omp\_bug1.c}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serial versus parallelized Mandelbrot against different image sizes.}}{11}{figure.6}}
\newlabel{fig:mandelbrot}{{6}{11}{Serial versus parallelized Mandelbrot against different image sizes}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/omp\textunderscore bug1.c}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}omp\_bug2.c}{12}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/omp\textunderscore bug2.c}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}omp\_bug3.c}{13}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/omp\textunderscore bug3.c}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}omp\_bug4.c}{14}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/omp\textunderscore bug4.c}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}omp\_bug5.c}{15}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/omp\textunderscore bug5.c}{15}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel histogram calculation using OpenMP [20 points]}{17}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/hist\textunderscore omp.cpp}{17}{lstlisting.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parallel loop dependencies with OpenMP [20 points]}{18}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required for the histogram computation with different numbers of threads.}}{19}{table.1}}
\newlabel{tab:hist}{{1}{19}{Time required for the histogram computation with different numbers of threads}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling results for the histogram computation with different number of threads.}}{19}{figure.7}}
\newlabel{fig:histScaling}{{7}{19}{Scaling results for the histogram computation with different number of threads}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{project2\textunderscore code/recur\textunderscore omp.c}{19}{lstlisting.-10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time required for the recursion code with different numbers of threads.}}{21}{table.2}}
\newlabel{tab:recursive}{{2}{21}{Time required for the recursion code with different numbers of threads}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling results for the recursion code with different number of threads.}}{21}{figure.8}}
\newlabel{fig:recurScaling}{{8}{21}{Scaling results for the recursion code with different number of threads}{figure.8}{}}
