\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task: Construct adjacency matrices from connectivity data [10 points]}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/symmetry.m}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/read\textunderscore csv\textunderscore graphs.m}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: graph representing Norway. Right: graph representing Vietnam\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:novnEx1}{{1}{2}{Left: graph representing Norway. Right: graph representing Vietnam\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task: Implement various graph partitioning algorithms [30 points]}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectral Bisection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral bisection of \textit  {mesh1e1.mat}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spec1e1}{{2}{3}{Spectral bisection of \textit {mesh1e1.mat}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inertial Bisection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bisection results\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:bisection}{{1}{3}{Bisection results\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inertial bisection of \textit  {mesh1e1.mat}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inert1e1}{{3}{4}{Inertial bisection of \textit {mesh1e1.mat}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task: Recursively bisecting meshes [20 points]}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Edge-cut results for recursive bi-partitioning.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:Rec_bisection}{{2}{4}{Edge-cut results for recursive bi-partitioning.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task: Comparing recursive bisection to direct $k$-way partitioning [10 points]}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recursive bisection using the function \textit  {rec\_bisection.m}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recbis}{{4}{5}{Recursive bisection using the function \textit {rec\_bisection.m}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task: Utilizing graph eigenvectors [30 points]}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between $k$-way and recursive partitioning method\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recKway}{{5}{6}{Comparison between $k$-way and recursive partitioning method\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the number of cut edges for recursive bisection and direct multiway partitioning in Metis 5.0.2.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:Compare_Metis}{{3}{6}{Comparing the number of cut edges for recursive bisection and direct multiway partitioning in Metis 5.0.2.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the two smallest eigenvectors of the matrix \textbf  {L} of the mesh \textit  {airfoil1.mat}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lambda12}{{6}{7}{Plot of the two smallest eigenvectors of the matrix \textbf {L} of the mesh \textit {airfoil1.mat}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partition of different meshes based on the values of the Fiedler eigenvector\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:meshPart}{{7}{7}{Partition of different meshes based on the values of the Fiedler eigenvector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between plot with spatial coordinates (left) and plot with spectral coordinates (right)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spatspec}{{8}{8}{Comparison between plot with spatial coordinates (left) and plot with spectral coordinates (right)\relax }{figure.caption.12}{}}
