\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ring maximum using MPI [10 Points]}{1}{section.1}\protected@file@percent }
\newlabel{eq:maxEx1}{{1}{1}{Ring maximum using MPI [10 Points]}{equation.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/max_ring.c}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ghost cells exchange between neighboring processes [20 Points]}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ghost.c}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ghost.c}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ghost.c}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizing the Mandelbrot set using MPI [20 Points]}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/consts_mandel.h}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance with different amount of processors\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelPerf}{{1}{6}{Performance with different amount of processors\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: grid of 16 processors. Right: Mandelbrot set\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:procMatrix}{{2}{6}{Left: grid of 16 processors. Right: Mandelbrot set\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Option A: Parallel matrix-vector multiplication and the power method [50 Points]}{7}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matVecMult/consts.h}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matVecMult/consts.h}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matVecMult/consts.h}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matVecMult/main.c}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: comparison between computation time and number of processors used. Right: parallel efficiency.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:strongScal}{{3}{10}{Left: comparison between computation time and number of processors used. Right: parallel efficiency.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of processor use associated with the correct matrix size.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:weakScal}{{1}{11}{Number of processor use associated with the correct matrix size.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak scaling of matrix vector multiplication and power method\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weakScal}{{4}{11}{Weak scaling of matrix vector multiplication and power method\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to run the main file}{11}{subsection.4.2}\protected@file@percent }
